<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
      
      html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
  
}

input:focus {
    outline-offset: -2px;
}

.container {
    position:fixed;
    top: 50%;
    left: 50%;
  width:100%;
   
    margin-top: -1em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
  
   
}




#submitsearch{
  border: 1px solid rgb(138, 134, 134);
  margin-left: -82px;
  padding: 5px;
  border-radius: 19px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 8px; 
  padding-top: 4px;

  display: none;
  box-shadow: 0 0 1px black;     
  margin-right:110px;
}

#searchInput {
      width: 18%;

      border: 1px solid #000;
      border-radius: 30px;
      font-size: 16px;
      background-color: white;
      background-image:url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-24.png');

      background-position: 10px 7px;
      background-repeat: no-repeat;
      padding: 8px 20px 8px 40px;
      -webkit-transition: width 0.8s ease-in-out;
      transition: width 0.8s ease-in-out;
      outline: none;
      opacity: 0.9;

    }



   </style> 

<form>
  <form id="rendered-form"><div class="rendered-form"><div class="formbuilder-text form-group field-text-1618810924064"><label for="text-1618810924064" class="formbuilder-text-label">Species Guess<span class="formbuilder-required">*</span></label><input type="text" placeholder="Great Horned Owl" class="form-control" name="text-1618810924064" access="false" id="text-1618810924064" required="required" aria-required="true"></div></div></form>


    <form>
        
        <div class='container'>
            <input type="text" id="searchInput" placeholder="Search..">
            <div id='submitsearch'sstyle="">
              <span>Search</span>
              
            </div>
         
        
      </form>
</form>


</body>
</html>